altgraph==0.17
asgiref==3.3.1
attrs==20.2.0
Automat==20.2.0
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.0
chardet==3.0.4
conda==4.9.2
conda-package-handling==1.7.0
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.1.7
django-bootstrap3==15.0.0
django-ckeditor==6.2.0
django-crispy-forms==1.14.0
django-formtools==2.3
django-import-export==2.7.1
django-js-asset==1.2.2
django-ranged-response==0.2.0
django-reversion==4.0.2
django-simple-captcha==0.5.14
et-xmlfile==1.1.0
future==0.18.2
httplib2==0.9.2
hyperlink==20.0.1
idna==2.9
incremental==17.5.0
itemadapter==0.1.1
itemloaders==1.0.3
Jinja2==2.11.3
jmespath==0.10.0
lxml==4.6.0
MarkupPy==1.14
MarkupSafe==1.1.1
menuinst==1.4.16
mysqlclient==2.0.3
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.9
parsel==1.6.0
pefile==2019.4.18
Pillow==8.1.2
pip==22.0.3
Protego==0.1.16
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycosat==0.6.3
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyMySQL==1.0.2
pyOpenSSL==19.1.0
PySocks==1.7.1
pytz==2021.1
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==6.0
queuelib==1.5.0
requests==2.23.0
reversion==0.2
ruamel_yaml==0.15.87
Scrapy==2.3.0
service-identity==18.1.0
setuptools==46.4.0.post20200518
six==1.14.0
sqlparse==0.4.1
tablib==3.2.0
toml==0.10.2
tqdm==4.46.0
Twisted==20.3.0
urllib3==1.25.8
w3lib==1.22.0
wheel==0.34.2
win-inet-pton==1.1.0
wincertstore==0.2
xadmin==2.0.1
xlrd==2.0.1
xlwt==1.3.0
zope.interface==5.1.2
